#The Scalar Loom Unified Mapping Protocol V1.0 August 14, 2025
#Honey License v1.2 — Symbolic Commons Operating Agreement (Updated from v1.1)
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Cross-Scale Phase Map — Cosmic, Mitochondria, and Element Waveform Bands
- Rebuilds the breath-cycle curve
- Marks key anchors
- Places labels that read downward from each marker (top-to-bottom)
Outputs: PNG and SVG
Notes:
  * Uses matplotlib only (no seaborn), a single figure, and no explicit colors.
"""

import numpy as np
import matplotlib.pyplot as plt
from pathlib import Path

# -----------------------------
# Parameters
# -----------------------------
BREATH_TICK_DEG = 104.5  # curvature tip (Sgr A* match)
NPTS = 1000
FIGSIZE = (11, 7)

# Anchors to plot: (angle_deg, label, y_from_curve_offset)
# y_from_curve_offset lifts the marker above the curve slightly so the vertical label can start at the marker.
anchors = [
    (80.0,  "Mg (ATP coupling)", 0.02),
    (90.0,  "Redox Oscillation Peak A", 0.02),
    (104.5, "Curvature Tip (Sgr A* MIR match)", 0.02),
    (110.0, "Cu (Complex IV)", 0.02),
    (120.0, "ΔΨm Regulation Window", 0.02),
    (130.0, "Zn (Regulatory sites)", 0.02),
    (145.0, "ROS Burst Threshold", 0.02),
]

# -----------------------------
# Helpers
# -----------------------------
def add_down_label(ax, x_deg, y, text, pad=0.02, fontsize=9):
    """
    Place a label that reads downward (top-to-bottom) starting from (x_deg, y).
    We use rotation=270 so text flows down; anchor at 'top' so it starts at the marker.
    """
    ax.text(
        x_deg, y - pad, text,
        rotation=270, rotation_mode='anchor',
        ha='center', va='top',
        fontsize=fontsize
    )

# -----------------------------
# Build plot
# -----------------------------
angles = np.linspace(0, 360, NPTS)
breath_wave = np.sin(np.radians(angles))

fig, ax = plt.subplots(figsize=FIGSIZE)
ax.plot(angles, breath_wave, linewidth=2, label="Scalar Breath Cycle")

# vertical marker at curvature tip
ax.axvline(BREATH_TICK_DEG, linestyle='--', linewidth=1.5, label=f"Curvature Tip ({BREATH_TICK_DEG}°)")

# markers + labels
for ang, label, dy in anchors:
    y_on_curve = np.sin(np.radians(ang))
    y_marker = y_on_curve + dy
    ax.plot([ang], [y_marker], marker='x', markersize=6)
    add_down_label(ax, ang, y_marker, label, pad=0.01, fontsize=9)

# axes labels / title / legend / grid
ax.set_title("Cross-Scale Phase Map — Cosmic, Mitochondria, and Element Waveform Bands")
ax.set_xlabel("Breath Cycle Angle (degrees)")
ax.set_ylabel("Normalized Phase Amplitude")
ax.legend(loc='upper right')
ax.grid(True, linestyle='--', linewidth=0.5, alpha=0.5)

# layout and save
out_dir = Path(".")
png_path = out_dir / "Cross_Scale_Phase_Map_v3.png"
svg_path = out_dir / "Cross_Scale_Phase_Map_v3.svg"
fig.tight_layout()
fig.savefig(png_path, dpi=300, bbox_inches='tight')
fig.savefig(svg_path, bbox_inches='tight')
print(str(png_path))
print(str(svg_path))
